# Laboratorio 1

Contamos con los datos de [Inspecciones](./materials/2021-01-01_d2_inspections.csv) obtenidos del portal de datos abiertos del gobierno de Chicago. Este set de datos supuestamente contiene "información acumulada de las inspecciones realizadas en la ciudad".

Queremos generar el data profiling de estos datos.

+ ¿Cuántas variables tenemos?
+ ¿Cuántas observaciones tenemos?
+ ¿Cuántas observaciones únicas tenemos por variable?
+ ¿Cuántas variables numéricas tenemos?
+ ¿Cuántas variables de fecha tenemos?
+ ¿Cuántas variables categóricas tenemos?
+ ¿Cuántas variables de texto tenemos?
+ Genera el profiling de cada variable
+ ¿Qué conocemos ahora de este set de datos por variable?

¿Cuántos tipos de negocio existen? ¿Cuántos `location` tienes? ¿Identificas algún error?

+ Transformar el nombre de las columnas a formato estándar: minúsculas, sin espacios en blanco -cambiar por guiónes bajos-, sin signos de puntuación.
+ Agregar la variable `latitud` y `longitud` generadas a partir de la column `location`.
+ Pasar la variable `latitud` y `longitud` a numérica -si no la tomó como numérica-.
+ Eliminar la columna `location` -una vez que creaste la variable `latitud` y `longitud`.
+ Cambiar a minúsculas las columnas `dba_name`, `zip` e `results`.
+ Volver a correr el proceso de identificación de variables numéricas, categóricas, texto y fechas.
+ Genera el *data profiling* por variable (puedes ocupar el paquete `pandas-profiling` de pandas)

Agregamos las librerías necesarias (si es necesario se realiza la instalación)

In [2]:
# Loading libraries
# pip intall pandas
import pandas as pd
import re
import json

In [3]:
# Loading data
data = pd.read_csv("../materials/2021-01-01_d2_inspections.csv", sep=',', quotechar='"')
# View the first 5 rows
data.head()

,inspection id,DBA name,aka name,license,facility type,risk,address,city,state,ZIP,inspection_date,inspection_type,RESULTS,violations,location
0,2472253,CHITOWN SANDWICH CLUB,CHITOWN SANDWICH CLUB,2574541,Restaurant,Risk 1 (High),2921 N CLARK ST,CHICAGO,IL,60657.0,2021-01-04T00:00:00.000,Canvass,Fail,"1. PERSON IN CHARGE PRESENT, DEMONSTRATES KNOW...","{'latitude': '-87.64686341693728', 'longitude'..."
1,2472237,AFC SUSHI @ JEWEL OSCO#2502,AFC SUSHI @ JEWEL OSCO,1985397,Restaurant,Risk 1 (High),2550 N CLYBOURN,CHICAGO,IL,60614.0,2021-01-04T00:00:00.000,Canvass,Pass w/ Conditions,56. ADEQUATE VENTILATION & LIGHTING; DESIGNATE...,"{'latitude': '-87.67325881463049', 'longitude'..."
2,2464207,MACHINE,MACHINE,2595542,Restaurant,Risk 1 (High),1836-1846 W DIVISION ST,CHICAGO,IL,60622.0,2021-01-04T00:00:00.000,Non-Inspection,No Entry,NaN,"{'latitude': '-87.67381134493849', 'longitude'..."
3,2464210,FOURTH CHURCH DAY SCHOOL,FOURTH CHURCH DAY SCHOOL,2215767,DAYCARE,Risk 1 (High),126 E CHESTNUT ST,CHICAGO,IL,60611.0,2021-01-04T00:00:00.000,Canvass,Pass,NaN,"{'latitude': '-87.62455288409814', 'longitude'..."
4,2402212,Zaytune Mediterranean Grill,Zaytune,2009543,Restaurant,Risk 1 (High),3129 S Morgan ST,CHICAGO,IL,60608.0,2021-01-04T00:00:00.000,Canvass,Pass w/ Conditions,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,"{'latitude': '-87.65097503508115', 'longitude'..."

+ ¿Cuántas variables tenemos?
+ ¿Cuántas observaciones tenemos?

In [4]:
data.shape

(1413, 15)

+ ¿Cuántas observaciones únicas tenemos por variable?

In [5]:
data['risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [6]:
list(data.columns.values)

['inspection id',
 'DBA name',
 'aka name',
 'license',
 'facility type',
 'risk',
 'address',
 'city',
 'state',
 'ZIP',
 'inspection_date',
 'inspection_type',
 'RESULTS',
 'violations',
 'location']

In [7]:
headers = data.columns.values
for col in headers:
    print("Number of unique values in '" + col + "' column:", data[col].nunique())

Number of unique values in 'inspection id' column: 1413
Number of unique values in 'DBA name' column: 988
Number of unique values in 'aka name' column: 954
Number of unique values in 'license' column: 1141
Number of unique values in 'facility type' column: 33
Number of unique values in 'risk' column: 4
Number of unique values in 'address' column: 1011
Number of unique values in 'city' column: 5
Number of unique values in 'state' column: 1
Number of unique values in 'ZIP' column: 59
Number of unique values in 'inspection_date' column: 28
Number of unique values in 'inspection_type' column: 10
Number of unique values in 'RESULTS' column: 6
Number of unique values in 'violations' column: 992
Number of unique values in 'location' column: 1005

+ ¿Cuántas variables numéricas tenemos?
+ ¿Cuántas variables de fecha tenemos?
+ ¿Cuántas variables categóricas tenemos?
+ ¿Cuántas variables de texto tenemos?

In [8]:
data.dtypes

inspection id        int64
DBA name            object
aka name            object
license              int64
facility type       object
risk                object
address             object
city                object
state               object
ZIP                float64
inspection_date     object
inspection_type     object
RESULTS             object
violations          object
location            object
dtype: object

In [9]:
string_variables = data.select_dtypes(include = 'object').columns.values
(len(string_variables), string_variables)

(12,
 array(['DBA name', 'aka name', 'facility type', 'risk', 'address', 'city',
        'state', 'inspection_date', 'inspection_type', 'RESULTS',
        'violations', 'location'], dtype=object))

In [10]:
data_type = data.dtypes
data_type = pd.DataFrame([data_type])
data_type

,inspection id,DBA name,aka name,license,facility type,risk,address,city,state,ZIP,inspection_date,inspection_type,RESULTS,violations,location
0,int64,object,object,int64,object,object,object,object,object,float64,object,object,object,object,object

+ Genera el profiling de cada variable

In [11]:
print(""" inspection id \r\t 
    Media: %d
    Mediana: %d
    quuantile 90: %d
""" % (data["inspection id"].mean(),data["inspection id"].median(),data["inspection id"].quantile(0.9)))

	 nspection id
    Media: 2475860
    Mediana: 2472909
    quuantile 90: 2484515

In [12]:
print(""" ZIP \r\t 
    Media: %d
    Mediana: %d
""" % (data["ZIP"].mean(),data["ZIP"].median()))

	 IP
    Media: 60628
    Mediana: 60625

In [13]:
def get_repeated_values(df_pkl, col, top):
    top_5 = df_pkl.groupby([col])[col]\
                    .count()\
                    .sort_values(ascending = False)\
                    .head(3)
    indexes_top_5 = top_5.index
    
    if ((top == 1) and (len(indexes_top_5) > 0)):
        return indexes_top_5[0]
    elif ((top == 2) and (len(indexes_top_5) > 1)):
        return indexes_top_5[1]
    elif ((top == 3) and (len(indexes_top_5) > 2)):
        return indexes_top_5[2]
    else: 
        return 'undefined'

# Para variable categóricas y fechas
def categorical_profiling(df, col):
    """
    Profiling para variables categóricas.  
    :parametros: dataframe --> df ; columna a analizar --> col
    :return: diccionario de valores importantes
    """
    profiling = {}

    profiling.update({'mode': df[col].mode().values,
                     'numero_categorias': df[col].nunique(),
                     'nombres_categoria': df[col].unique(),
                     'valores_unicos': df[col].nunique(),
                     'renglones_totales': df[col].size,
                     'faltantes_totales': df[col].isna().sum(),
                     'proporcion_faltantes': df[col].isna().sum()/df[col].size*100,                      
                     'top1': get_repeated_values(df, col, 1),
                     'top2': get_repeated_values(df, col, 2),
                     'top3': get_repeated_values(df, col, 3)})
    
    return profiling

category_profiling_output = {elem: categorical_profiling(data, elem)\
                             for elem in string_variables}

df_pkl_category_profiling = pd.DataFrame(category_profiling_output).reset_index()
df_pkl_category_profiling.rename(columns={'index': 'metric'}, inplace=True)
df_pkl_category_profiling

,metric,DBA name,aka name,facility type,risk,address,city,state,inspection_date,inspection_type,RESULTS,violations,location
0,mode,[SUBWAY],[SUBWAY],[Restaurant],[Risk 1 (High)],[251 E HURON ST ],[CHICAGO],[IL],[2021-01-14T00:00:00.000],[Canvass],[Pass],[49. NON-FOOD/FOOD CONTACT SURFACES CLEAN - Co...,"[{'latitude': '-87.62074372623964', 'longitude..."
1,numero_categorias,988,954,33,4,1011,5,1,28,10,6,992,1005
2,nombres_categoria,"[CHITOWN SANDWICH CLUB, AFC SUSHI @ JEWEL OSCO...","[CHITOWN SANDWICH CLUB, AFC SUSHI @ JEWEL OSCO...","[Restaurant, DAYCARE, Grocery Store, Children'...","[Risk 1 (High), Risk 2 (Medium), Risk 3 (Low),...","[2921 N CLARK ST , 2550 N CLYBOURN , 1836-1846...","[CHICAGO, CHICAGOCHICAGO, BERWYN, Chicago, CHI...",[IL],"[2021-01-04T00:00:00.000, 2021-01-05T00:00:00....","[Canvass, Non-Inspection, Complaint, License, ...","[Fail, Pass w/ Conditions, No Entry, Pass, Out...","[1. PERSON IN CHARGE PRESENT, DEMONSTRATES KNO...","[{'latitude': '-87.64686341693728', 'longitude..."
3,valores_unicos,988,954,33,4,1011,5,1,28,10,6,992,1005
4,renglones_totales,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413
5,faltantes_totales,0,4,5,0,0,5,0,0,0,0,420,7
6,proporcion_faltantes,0.0,0.283086,0.353857,0.0,0.0,0.353857,0.0,0.0,0.0,0.0,29.723992,0.4954
7,top1,SUBWAY,SUBWAY,Restaurant,Risk 1 (High),251 E HURON ST,CHICAGO,IL,2021-01-14T00:00:00.000,Canvass,Pass,49. NON-FOOD/FOOD CONTACT SURFACES CLEAN - Com...,"{'latitude': '-87.62074372623964', 'longitude'..."
8,top2,DUNKIN DONUTS,DUNKIN DONUTS,Grocery Store,Risk 2 (Medium),225 S CANAL ST,Chicago,undefined,2021-01-12T00:00:00.000,License,Pass w/ Conditions,"1. PERSON IN CHARGE PRESENT, DEMONSTRATES KNOW...","{'latitude': '-87.63942745962717', 'longitude'..."
9,top3,SHOP-N-SAVE,Subway,Children's Services Facility,Risk 3 (Low),135 E 71ST ST,BERWYN,undefined,2021-01-21T00:00:00.000,Complaint,Fail,"1. PERSON IN CHARGE PRESENT, DEMONSTRATES KNOW...","{'latitude': '-87.62017368759007', 'longitude'..."

+ ¿Qué conocemos ahora de este set de datos por variable?

¿Cuántos tipos de negocio existen? ¿Cuántos `location` tienes? ¿Identificas algún error?

+ Transformar el nombre de las columnas a formato estándar: minúsculas, sin espacios en blanco -cambiar por guiónes bajos-, sin signos de puntuación.
+ Agregar la variable `latitud` y `longitud` generadas a partir de la column `location`.
+ Pasar la variable `latitud` y `longitud` a numérica -si no la tomó como numérica-.
+ Eliminar la columna `location` -una vez que creaste la variable `latitud` y `longitud`.
+ Cambiar a minúsculas las columnas `dba_name`, `zip` e `results`.
+ Volver a correr el proceso de identificación de variables numéricas, categóricas, texto y fechas.

In [14]:
# location
data['location'].unique()
# Count unique values in 'height' column using unique()
n = len(pd.unique(data['location']))
print("Number of unique values in 'location':", n)

Number of unique values in 'location': 1006

In [15]:
# Transformar el nombre de las columnas a formato estándar: minúsculas, sin espacios en blanco -cambiar por guiónes bajos-, sin signos de puntuación.
def clean_column(col):
    return col.lower()\
              .replace('/','_')\
              .replace(' ','_')

data.rename(columns={col: clean_column(col) for col in data.columns.values}, inplace=True)
list(data.columns.values)

['inspection_id',
 'dba_name',
 'aka_name',
 'license',
 'facility_type',
 'risk',
 'address',
 'city',
 'state',
 'zip',
 'inspection_date',
 'inspection_type',
 'results',
 'violations',
 'location']

+ Agregar la variable `latitud` y `longitud` generadas a partir de la column `location`.
+ Pasar la variable `latitud` y `longitud` a numérica -si no la tomó como numérica-.
+ Eliminar la columna `location` -una vez que creaste la variable `latitud` y `longitud`.

In [16]:

# Forma modular
def extraer_latitud_longitud(location):
    if pd.isna(location):
        return pd.Series([None, None], index=['latitude', 'longitude'])
    
    try:
        location = location.replace("'", "\"")
        location_dict = json.loads(location)
        latitude = float(location_dict['latitude'])
        longitude = float(location_dict['longitude'])
        return pd.Series([latitude, longitude], index=['latitude', 'longitude'])
    except (ValueError, TypeError, json.JSONDecodeError):
        return pd.Series([None, None], index=['latitude', 'longitude'])

data[['latitude', 'longitude']] = data['location'].apply(lambda x: extraer_latitud_longitud(x))
data['city'] = data['city'].str.lower()
data = data.drop(columns=['location'])

+ Cambiar a minúsculas las columnas `dba_name`, `zip` e `results`.
+ Volver a correr el proceso de identificación de variables numéricas, categóricas, texto y fechas.

In [17]:
data['dba_name'] = data['dba_name'].str.lower()
data['results'] = data['results'].str.lower()
data['aka_name'] = data['aka_name'].str.lower()
data['facility_type'] = data['facility_type'].str.lower()
data['violations'] = data['violations'].str.lower()
data['inspection_date'] = data['inspection_date'].str.split('T').str[0]
data['inspection_date'] = pd.to_datetime(data['inspection_date'], format='%Y-%m-%d')
data.dtypes

inspection_id               int64
dba_name                   object
aka_name                   object
license                     int64
facility_type              object
risk                       object
address                    object
city                       object
state                      object
zip                       float64
inspection_date    datetime64[ns]
inspection_type            object
results                    object
violations                 object
latitude                  float64
longitude                 float64
dtype: object

In [18]:
# Update string_variables to match the transformed column names
string_variables = data.select_dtypes(include='object').columns.values

# Revisión de los tipos de datos
category_profiling_output = {elem: categorical_profiling(data, elem) for elem in string_variables}

df_pkl_category_profiling = pd.DataFrame(category_profiling_output).reset_index()
df_pkl_category_profiling.rename(columns={'index': 'metric'}, inplace=True)
df_pkl_category_profiling

,metric,dba_name,aka_name,facility_type,risk,address,city,state,inspection_type,results,violations
0,mode,[subway],[subway],[restaurant],[Risk 1 (High)],[251 E HURON ST ],[chicago],[IL],[Canvass],[pass],[49. non-food/food contact surfaces clean - co...
1,numero_categorias,980,946,29,4,1011,4,1,10,6,992
2,nombres_categoria,"[chitown sandwich club, afc sushi @ jewel osco...","[chitown sandwich club, afc sushi @ jewel osco...","[restaurant, daycare, grocery store, children'...","[Risk 1 (High), Risk 2 (Medium), Risk 3 (Low),...","[2921 N CLARK ST , 2550 N CLYBOURN , 1836-1846...","[chicago, chicagochicago, berwyn, chicagohicag...",[IL],"[Canvass, Non-Inspection, Complaint, License, ...","[fail, pass w/ conditions, no entry, pass, out...","[1. person in charge present, demonstrates kno..."
3,valores_unicos,980,946,29,4,1011,4,1,10,6,992
4,renglones_totales,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413
5,faltantes_totales,0,4,5,0,0,5,0,0,0,420
6,proporcion_faltantes,0.0,0.283086,0.353857,0.0,0.0,0.353857,0.0,0.0,0.0,29.723992
7,top1,subway,subway,restaurant,Risk 1 (High),251 E HURON ST,chicago,IL,Canvass,pass,49. non-food/food contact surfaces clean - com...
8,top2,dunkin donuts,dunkin donuts,grocery store,Risk 2 (Medium),225 S CANAL ST,berwyn,undefined,License,pass w/ conditions,"1. person in charge present, demonstrates know..."
9,top3,shop-n-save,7-eleven,children's services facility,Risk 3 (Low),135 E 71ST ST,chicagochicago,undefined,Complaint,fail,"1. person in charge present, demonstrates know..."

In [20]:
# data.to_csv("../tareas/2021-01-01_d2_inspections_clean.csv", sep=',', quotechar='"', index=False)
# Salida a HTML
from ydata_profiling import ProfileReport

profile = ProfileReport(data, title="Profiling Report")
profile.to_file(output_file='output.html')

ModuleNotFoundError: No module named 'ydata_profiling'